@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@327&display=swap');
.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

header {
    grid-column: 1 / 5;
    grid-row: 1;
    height: 50px;
    text-align: center;
    padding: 5px;
}

header a {
    text-decoration: none;
    color: black;
}

body {
    font-family: 'Quicksand', sans-serif;
}

.hero {
    grid-column: 1 / 5;
    grid-row: 2;
    height: 500px;
}

.content {
    grid-column: 1 / 5;
    grid-row: 4;
}

.post {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "pic" "pic" "pic" "desc";
    border-radius: 5px;
}

.blog-description {
    grid-area: desc;
    text-align: center;
}

.blog-image {
    grid-area: pic;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#first-image {
    background: url(../images/post-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#second-image {
    background: url(../images/post-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#third-image {
    background: url(../images/post-3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#fourth-image {
    background: url(../images/post-4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#fifth-image {
    background: url(../images/post-5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#sixth-image {
    background: url(../images/post-6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

footer {
    grid-column: 1 / 5;
    grid-row: 5;
    text-align: center;
    background-color: black;
    width: 100%;
}

footer h1 {
    color: white;
}

.hero-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    grid-template-areas: "img img form";
}

#hero-image {
    grid-area: img;
    background-image: url("../images/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
}

#hero-form {
    grid-area: form;
    padding: 5px;
}

.content-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: 100px;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-areas: "first second third" "fourth fifth sixth";
    align-items: start;
    height: auto;
    margin-bottom: 50px;
}

#first-blog {
    grid-area: first;
}

#second-blog {
    grid-area: second;
}

#third-blog {
    grid-area: third;
}

#fourth-blog {
    grid-area: fourth;
}

#fifth-blog {
    grid-area: fifth;
}

#sixth-blog {
    grid-area: sixth;
}

form {
    display: flex;
    flex-direction: column;
    height: auto;
}

input {
    height: 60px;
    margin-bottom: 7px;
    padding: 5px;
    color: black;
    font-size: 25px;
    border: 1px solid #000000;
    border-radius: 5px;
    font-weight: 300;
    font-family: 'Quicksand', sans-serif;
}

input[type=button]:hover {
    background-color: rgb(0, 0, 0);
    color: #ffffff;
}

input[type=button] {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-weight: 300;
}

h1 {
    color: #000000;
}

h2 {
    color: #2c3335;
}

.post {
    height: 350px;
    background-color: rgb(255, 255, 255);
}

.content a {
    text-decoration: none;
}

.post:hover {
    box-shadow: 5px 5px 5px rgb(211, 211, 211);
    background-color: rgb(213, 213, 213);
    color: white;
}

@media (max-width: 901px) {
    .hero-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        grid-template-areas: "img" "form";
    }
    #hero-image {
        grid-area: img;
        background-image: url("../images/hero.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 5px;
    }
    #hero-form {
        display: none;
        grid-area: form;
        padding: 5px;
    }
}

@media (max-width: 320px) {
    .hero-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        grid-template-areas: "img" "form";
    }
    #hero-image {
        grid-area: img;
        background-image: url("../images/hero.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 5px;
    }
    #hero-form {
        display: none;
        grid-area: form;
        padding: 5px;
    }
    .content-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 100px;
        row-gap: 20px;
        grid-template-areas: "first" "second" "third" "fourth" "fifth" "sixth";
        height: 100%;
    }
}


/* @media (min-width: 600px) and (max-width: 900px) {
    body {
        background-color: olive;
    }
    .hero-container {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        grid-template-areas: "img" "form";
    }
} */